#
#Sat Dec 12 23:32:35 EST 2015
port=3306
url=jdbc\:mysql\://${host}\:${port}/${dbName}?user=${username}&password=${password}
#url=jdbc:mysql://localhost/djr?user=root&password=pass
password=pass
host=localhost
dbName=bda
driver=com.mysql.jdbc.Driver
dbType=mysql
username=root

## Hive datasource properties
hive.driver= com.cloudera.hive.jdbc41.HS2Driver
hive.url=jdbc\:hive2\://${hive.host}\:${hive.port}/${hive.dbName}
hive.password=
hive.host=${host}
hive.dbName=${dbName}
hive.dbType=hive
hive.username=
hive.port=${port}
