SUPPORTED_DB=oracle,mysql,postgres,db2
mysql_url=jdbc:mysql://${host}:${port}/${dbName}
mysql_driver=com.mysql.jdbc.Driver
mysql_fetch_tables=show tables
mysql_fetch_columns=desc ${tableName};


hive_fetch_tables=show tables
hive_fetch_columns=desc ${tableName};
